{
  "name": "demo-gifs",
  "scripts": {
    "gif": "node scroll.js",
    "test": "npm run gif stardew-mtl https://stardew-mtl.netlify.app/"
  },
  "dependencies": {
    "get-pixels": "^3.3.2",
    "gif-encoder": "^0.7.2",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {}
}
